<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripCityMap.Core\DataLayer\EmptyClass.cs">
    <Files>
      <File FileName="TripCityMap.Android\MainActivity.cs" Line="10" Column="2" />
      <File FileName="TripCityMap.Core\BusinnessLayer\EmptyClass.cs" Line="1" Column="1" />
      <File FileName="TripCityMap.Core\DataAccessLayer\EmptyClass.cs" Line="1" Column="1" />
      <File FileName="TripCityMap.Core\DataLayer\EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TripCityMap.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>