<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripCityMap.Core/DataLayer/PoiCategory.cs">
    <Files>
      <File FileName="TripCityMap.Core/DataLayer/Poi.cs" Line="24" Column="35" />
      <File FileName="TripCityMap.Core/DataLayer/Address.cs" Line="7" Column="3" />
      <File FileName="TripCityMap.Core/DataLayer/PoiCategory.cs" Line="7" Column="3" />
      <File FileName="TripCityMap.Core/DataLayer/Photo.cs" Line="9" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TripCityMap.Core" expanded="True">
            <Node name="DataLayer" expanded="True">
              <Node name="PoiCategory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TripCityMap.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>