<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripCityMap.Core/DataLayer/PoiCategory.cs">
    <Files>
      <File FileName="TripCityMap.Core/DataLayer/PoiCategory.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TripCityMap.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>